<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scaled=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Crispy Kitchen</title>
        <link rel="icon"  href="img/favicon.ico" />
    <link rel="stylesheet"  href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    </head>
    <style>
        /*css reset*/
        *{
            margin:0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header{
            background-color: darkred;
            width: 100%;
            height: 99vh;
        }
        .navbar{
            background-color: white;
            color: black;
            height: 80px;
            padding: 2% 5%;
            display: flex;
        }
        .navbar h1{
            font-size: 28px;
            padding-top: 1px;
            color: darkred;
        }
        .navbar ul{
            text-align: right;
            flex:1;
        }
        .navbar ul li{
            display: inline-block;
            padding: 5px 30px;
            font-size: 22px;
        }
        .navbar ul li a{
            color: black;
        }
        .navbar ul li a:hover{
            color: darkred;
        }
        .navbar ul li a::after{
            content:"";
            width:0;
            height: 2px;
            display: block;
            transition: 0.5s;
            background-color: darkred;
        }
        .navbar ul li a:hover::after{
            width:100%;
        
        }
        .btn{

            background-color: rgb(141,15,15);
            color: white;
            padding: 12px 40px;
            font-size: 20px;
            margin-left:5% ;
        }
        .btn:hover{
            background-color: red;
            color: white;
        }
        .head h1{
            text-align: center;
            color: white;
            padding-top: 5%;
            font-size: 40px;
        }
        .video{
            width:40%;
            height: 50vh;
            margin:8% 4%;
            border-radius: 20px;
        }
        /*Our-menu section*/
        #our-menus {
            height:159vh;
            width:100%;
            background-color: #d1ccc0;
        }
        #our-menus h1{
            padding: 6% 0;
            text-align:center;
            text-decoration:none;
            font-size: 45px;
        }
        
        .cards{
            display: flex;
            margin: 0 50px;
        }
        .c1{
            margin:20px 20px;
        }
        .c1 img{
            width:100%;
        }
        .c1 img:hover{
            transform: scale(0.9);
            transition: 0.8s;
        }
        .c1 h1{
            text-align:left;
            color:darkred;
            text-decoration:none;
            font-size:2px;
        }
        .c1 h3{
            font-size: 20px;
            padding-left: 50px;
        }
        .c1 h3 i{
            color: darkred;
            font-size: 20px;
        }
        .c1 span{
            font-size: 16px;
            border-radius: 80px;
            background-color: darkred;
            padding: 12px 24px;
            color: white;
            top: 0%;
            position: absolute;
            margin-top: 67%;
            margin-left: 5%;
            
        }
        .c1 .span2{
            margin-top: 98%;
            margin-left: 5%;
        }
        /*background img*/
        .bg{
            background-image: url("indian..png.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 700px;
        }
        /*news and events*/
         .news-events h1{
            padding: 10% 0;
            text-align: center;
            font-size: 60px;
            text-decoration:none;

         }
        
        .flex{
            display: flex;
        }
        .n1{
            margin-left: 40px;
        }
        .n1 a{
            top:3260px;
            left:-30px;
            position: absolute;
        }
        .n1 h1{
            top:3180px;
            left:50px;
            position: absolute;
            color: white;
            text-align: left;
            text-decoration: none;
            font-size: 35px;
        }
        .n2 a{
            top: 3097x;
            left: -30px;
            margin-left: 52%;
            position: absolute;

        }
        .n2 h1{
            margin-left: 53%;
            left:-50px;
            font-size: 35px;
        }
        .flexs{
            margin-left: 50px;

        }
        .n3 img{
            width:70%;
            margin:30px 0;
        }
        .n3 h1{
            bottom:3px;
            font-size:30px;
            text-align: left;
            margin-left: 30px;
        }
        /*footer section*/
        .footer{
            background-image: linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,1.75))
            ,url("Event..png.jpg");
            
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        .footer h2{
            color:white;
            font-size: 35px;
            padding-top: 10%;
            padding-bottom: 5%;
            padding-left:2%;

        }
        .footer-flex{
            display: flex;
            color: white;
        }
        .f1{
            margin: 0 50px;

        }
        .f1 h1{
            padding-top: 10%;
            padding-bottom: 30px;
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
        }
        .f1 a{
            color: white;
        }
        .f1 i{
            font-size: 40px;
            padding-right: 30px;
            padding-bottom: 30px;
        }
        .f1 i:hover{
            color: darkred;
        }
        .f1 p{
            font-size: 16px;
            margin-bottom: 10%;
            font-family: 'Courier New', Courier, monospace;

        }
        .f1 .btn{
            margin-left: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        






    </style>

    <body>
        <section class="header">
            <div class="navbar">
                <h1>Crispy Kitchen</h1>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#our-menus">Our Menus</a></li>
                    <li><a href="news&events">News & Events</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <a href="#" class="btn">Reservation</a>
                </ul>
            </div>
            <div class="head" id="home">
                <h1>!! Enjoy Your Tea Without Sugar !!</h1>
            </div>

            <video controls loop class="video">
                <source src="C:\Users\boras\OneDrive\Desktop\sunita\coffee.mp4.mp4" type="video/webm">
            </video>

            <video controls loop class="video">
                <source src="C:\Users\boras\OneDrive\Desktop\sunita\coffee.mp4.mp4" type="video/webm">
            </video>
        </section>

        <!--our-menu section-->
        <section class="our-menu" id="our-menus">
            <h1>SPECIAL MENU</h1>
            <div class="cards">
                <div class="c1">
                <img src="morning food..png.jpg" alt="morning-fresh"/>
                <h1>South indian plate</h1>
                <h3>
                    4.3/5
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>

                     <span>500 Reviews</span>
                </h3>
            </div>
            
            <div class="c1">
                <img src="food..png.jpg" alt="Prawn-rice"/>
                <h1> Prawn Rice </h1>
                <h3>
                    4.2/5
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                    <span> 450 Reviews</span>
                </h3>
            </div>
            
            
            <div class="c1">
                <img src="tomatoes-soup..png.jpg" alt="tomato-soup"/>
                <h1> Tomato basil Soup </h1>
                <h3>
                    5/5
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
            <span> 560 Reviews</span>
                </h3>
            </div>
            </div>
            
            <div class="cards">
            <div class="c1">
                <img src="cake..png.jpg" alt="cake"/>
                <h1> Chesse cake </h1>
                <h3>
                    5/5
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <span class="span2"> 1000 Reviews</span>
                </h3>
            </div>
            <div class="c1">
                <img src="icecream..png.jpg" alt="icecream"/>
                <h1>Black currant icecream</h1>
                <h3>
                    4.5/5
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                     <span class="span2">500 Reviews</span>
                </h3>
            </div>
             <div class="c1">
                <img src="pizza.png.jpg" alt="Prawn-rice"/>
                <h1> Roasted vegetable pizza </h1>
                <h3>
                    5/5
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <span class="span2">850 Reviews</span>
                </h3>
            </div>
            </div>
        </section>
        <!--background img-->
        <div class="bg"></div>

        <!--news&event section-->
        <section class="news-events" id="news&events">
        <h1>NEWS AND EVENTS</h1>
        <div class="flex">
            <div class="n1">
                <img src="coffee..png.jpg" alt="image">
                <a href="#" class="btn">Featured</a>
                <h1>
                    Healthy Lifestyle and happy living</br>
                    tips
                </h1>
            </div>
            <div class="flex">
                <div class="n1 n2">
                    <img src="crispy..png.jpg" alt="image">
                    <a href="#" class="btn">Featured</a>
                    <h1>
                    How to make a healthy meal</br>
                    and juice
                        
                    </h1>
                </div>
            </div>
            </div>
        
        <div class=" flex flexs">
            <div class="n3">
                <img src="salad2..png.jpg" alt="image"/>
                <a href="#"class="btn"> Promotions </a>
                <h1>Making a healthy salad</h1>
            </div>
        <div class="n3">
            <img src="salad..png.jpg" alt="image"/>
            <a href="#"class="btn"> News </a>
            <h1>Food salad salmon</h1>
        </div>
        
        <div class="n3">
            <img src="dish..png.jpg" alt="image"/>
            <a href="#" class="btn"> Meeting </a>
            <h1>Meals food</h1>
        </div>
        </div>
    </section>

    <!--footer section-->
    <section  class="footer" id="Contact Us">
        <h2>Crispy Kitchen</h2>
        <div class="footer-flex">
            <div class="f1">
                <h1>Location</h1>
                <p>121 Einstein Loop N,  Bronx, NY 10475,  United States</p>
                <a href="#" class="btn">Directions</a>
            </div>
    
        <div class="f1">
            <h1>Opening Hours</h1>
            <p>
                Monday - Friday
            </br>
        </br>
        10::00 AM  -  10::00PM
    </br>
</br>
Tel:010-02-0340
            </p>
          </div>
        <div class="f1">
            <h1>Social</h1>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <p>
                Copyright @ 2023 Crispy Kitchen co.,  Ltd.  </br>
            </br>
            Design:Sunita
            </p>
        </div>
        </div>

    </section>


    </body>
    </html>
      